<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Plane</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(153, 69, 0);
            height: 100%;
            width: 100%;
        }
        .bg {
            height: 100vh;
            width: 100%;
            background-image: url("aeroplain.webp");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .img1{
            height: 200px;
            position:absolute;
            bottom: 0%;
            left: -30%;
            opacity: 90%;
            animation: planeAnim 5s infinite linear;
        }

        
        @keyframes planeAnim{
            0%{
                bottom: 50%;
                left: -20%;
            }
            100%{
                left: 120%;
                bottom: 80%;
            }
        }
    </style>
</head>


<body>
    <div class="bg">
        <div class="plane">
            <img class="img1" src="plane.png" alt="">
        </div>
    </div> 
</body>
</html>