<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG Plane</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(153, 69, 0);
            height: 100%;
            width: 100%;
        }
        .pubg {
            height: 100vh;
            width: 100%;
            background-image: url("pubg1.webp");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }


        .img1{
            height: 400px;
            position:absolute;
            bottom: 0%;
            left: -30%;
            animation: planeAnim 8s infinite linear;
            animation-timing-function: ease-in;
        }
        .img2{
            height: 400px;
            position:absolute;
            bottom: 0%;
            left: -30%;
            transform: rotateY(180deg);
            animation: planeAnim2 8s infinite linear;
            animation-timing-function: ease-in;
            animation-delay: 3s;
        }

        @keyframes planeAnim{
            0%{
                bottom: -20%;
                left: -30%;
            }
            35%{
                left: 120%;
                bottom: 30%;
            }
            100%{
                left: 120%;
                bottom: 30%;
            }
        }

        @keyframes planeAnim2{
            0%{
                left: 110%;
                bottom: 20%;
            }
            35%{
                left: -50%;
                bottom: 80%;
            }
            100%{
                left: -50%;
                bottom: 80%;
            }
        }
    </style>
</head>


<body>
    <div class="pubg">
        <div class="plane">
            <img class="img1" src="plane.png" alt="">
            <img class="img2" src="plane.png" alt="">
        </div>
    </div> 
</body>
</html>