<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
    .header{
        border: 1px solid red;
        height: 7vw;
        background-image: url("logo-occucare.svg");
        background-repeat: no-repeat;
    }
    .dropdown-div{
        border: 1px solid red;
        height: 5vw;
        margin-top: 1%;
        float: right;
        width: 85%;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="dropdown-div">
            <a href="#">home</a>
            <div class="dropdown"></div>
            <div class="dropdown"></div>
            <div class="dropdown"></div>
            <div class="dropdown"></div>
            <div class="dropdown"></div>
            <a href="#">Contact Us</a>
            <a href="#">Demo</a>
        </div>
    </div>
</body>
</html>