    <head>
        <title>Bootstrap Demo</title>
		<link href="bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh
				</div>
			</div>
		</div>
		<a class="btn btn-danger">Life is too short..</a><br><p class="text-danger">Red Danger Color</p><br>
		<hr/>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4</div>
			</div>
		</div>
		<a class="btn btn-warning">Life is too short..</a><br><p class="text-danger">Orange warning Color</p><br>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh Devyansh
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<a class="btn btn-primary">Life is too short..</a><br><p class="text-danger">Blue Primary Color</p><br>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 Devyansh 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 Devyansh 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 Devyansh 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 Devyansh 4 </div>
			</div>
		</div>
		<br><br><a class="btn btn-info">Life is too short..</a><br><p class="text-danger">Cyan information Color</p><br>
		<hr/>
		
		<!-- <a class="btn btn-danger">Life is too short..</a><br><p class="text-danger">Red Danger Color</p><br>
		<a class="btn btn-warning">Life is too short..</a><br><p class="text-danger">Orange warning Color</p><br>
		<a class="btn btn-primary">Life is too short..</a><br><p class="text-danger">Blue Primary Color</p><br>
		<a class="btn btn-info">Life is too short..</a><br><p class="text-danger">Cyan information Color</p><br>
		<a class="btn btn-success">Life is too short..</a><br><p class="text-danger">Green Success Color</p><br> -->
	</body>
</html>


