<html>

<head>
	<title>CSS Hover Element - Selector OR Child Combinator</title>
	<style type="text/css">
		/* .red:hover{
				display:block;
				color: red;
            } */
		ul li:hover {
			display: block;
			color: red;
		}
		ul li {
			display: block;
			color: black;
		}

		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}
	</style>

</head>

<body>
	<ul id="MainUL">
		<li>Devyansh
			<ul>
				<li>En. No.
					<ul><li>200203041043</li></ul>
				</li>
				<li>Division
					<ul><li>5th-sem A</li></ul>
				</li>
				<li>College
					<ul><li>ASOIT</li></ul>
				</li>
			</ul>
		</li>
		<li>Zeel
			<ul>
				<li>En. No.
					<ul><li>200203041023</li></ul>
				</li>
				<li>Division
					<ul><li>5th-sem B</li></ul>
				</li>
				<li>College
					<ul><li>ASOIT</li></ul>
				</li>
			</ul>
		</li>
		<li>Vishal
			<ul>
				<li>En. No.
					<ul><li>200203041035</li></ul>
				</li>
				<li>Division
					<ul><li>5th-sem A</li></ul>
				</li>
				<li>College
					<ul><li>SOU</li></ul>
				</li>
			</ul>
		</li>
		<li>Arushi
			<ul>
				<li>En. No.
					<ul><li>200203043067</li></ul>
				</li>
				<li>Division
					<ul><li>8th-sem E</li></ul>
				</li>
				<li>College
					<ul><li>SOU</li></ul>
				</li>
			</ul>
		</li>
	</ul>

</body>

</html>