<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Occucare</title>
    <style type="text/css">
        body{
            padding-top: 1vw;
        }
        .header{
            height: 5vw;
        }
        .logo-occucare{
            float: left;
            padding-left: 4vw;
            padding-right: 3vw;
        }
        .dropdown{
            padding-top: 1vw;
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:100;
            font-size: 1vw;
        }
        .section{
            height: 41vw;
            border: 1px solid white;
            background-image: url("Home_banner.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: 97%;
            background-position: right;
        }
        .section-para{
            height: 25vw;
            width: 45vw;
            margin-top: 8%;
            margin-left: 4vw;
            /* border: 1px solid red; */
        }
        .worker-health{
            width: 43vw;
        }
    </style>
</head>


<body>
    <div class="header">
        <img class="logo-occucare" src="logo-occucare.svg" alt="">
            <div class="dropdown">

                <button type="button home" class="btn btn-outline-light text-dark">Home</button>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Occupational Health
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Products
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Resources
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Clients
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Company
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Contact Us
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-para">
            <p style="font-size:1.7vw; color:rgb(48, 96, 151); font-weight:500; margin-top:1vw;">Intuitive health and safety software</p>
            <p style="font-size:3vw; font-weight: 500;">Occupational Health And Safety System</p>
            <p style="font-weight: 500;">Designed by experts to meet your Occupational Health and safety requirements</p><br>
            <img class="worker-health" src="worker health.svg" alt="">
        </div>
    </div>
</body>
</html>