<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .container{
            margin-top: 10vw;
            margin-bottom: 10vw;
        }
        span{
            font-size: 2.5vw;
            font-weight: 500;
        }
        p{
            font-size: 1.6vw;
        }
        .sec1{
            padding-left: 0;
            padding-top: 7vw;
        }
        .btn, .btn:hover{
        background: #527fba;
        color: #fff;
        padding: 6px 20px;
        }
        .s2-photoframe{
            margin: auto;
            width: fit-content;
            padding: 8%;
            border-radius: 50%;
            background-color: #527fba;
        }
        .s2-photo{
            filter: invert(1) brightness(4);
        }
        .s2heading{
            text-align: center;
            font-size: 1.3vw;
            font-weight: 500;
            margin-top: 1vw;
            margin-bottom: 0.8vw;
        }
        .s2text{
            margin-top: 0;
            font-size: 1.1vw;
            font-weight: 450;
            text-align: center;
            margin-left: 1vw;
            margin-right: 1vw;
        }
        .s2r1c1, .s2r1c2, .s2r2c1, .s2r2c2{
            padding-top: 1vw;
            border-radius: 3%;
            box-shadow: 0px 0px 15px 1px rgb(220, 220, 220);
            
        }
        .s2r1{
            margin-bottom: 2vw;
        }
        .s2r1c1, .s2r2c1{
            margin-right: 2.5vw;
        }
        .s2r1c1:hover,
        .s2r1c2:hover,
        .s2r2c1:hover,
        .s2r2c2:hover{
            background-color: #527fba;
            color: white;
            filter:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="sec1 col-md">
                <div>
                    <span>Features & </span>
                    <span style="color: #527fba;">Benefit</span>
                </div>
                <p style="margin-right: 3vw;">OccuCare's occupational health modules empower the Occupational Health Professional with a complete and invaluable online health and safety management system to manage all clinical activities. Click on one of the modules below to learn more.</p>
                <a href="https://www.occucare.co.in/occupational-health/features-benefit" class="btn btn-blue">View All</a>
            </div>
            <div class="sec2 col-md">
                <div class="s2r1 row">
                    <div class="s2r1c1 col">
                        <div class="s2-photoframe border border-primary">
                            <img class="s2-photo" style="filter: invert(1) brightness(4);" src="health.svg" alt="">
                        </div>
                        <p class="s2heading">Health</p>
                        <p class="s2text">Manage all activities of OHC with comprehensive occupational health modules of OccuCare</p>
                    </div>
                    <div class="s2r1c2 col">
                        <div class="s2-photoframe border border-primary">
                            <img class="s2-photo" src="safety.svg" alt="">
                        </div>
                        <p class="s2heading">Health</p>
                        <p class="s2text">Ensure the safety of employees with detailed safety modules of OccuCare</p>
                    </div>
                </div>
                <div class="s2r2 row">
                    <div class="s2r2c1 col">
                        <div class="s2-photoframe border border-primary" style="padding-top:1.3vw; padding-bottom:1.3vw; padding-left:1.2vw; padding-right:1.2vw;">
                            <img class="s2-photo" src="wellness.svg" alt="">
                        </div>
                        <p class="s2heading">Health</p>
                        <p class="s2text">OccuCare helps organizations keep track and manage employee wellness in less hassle</p>
                    </div>
                    <div class="s2r2c2 col">
                        <div class="s2-photoframe border border-primary" style="padding-left:2vw; padding-right:2vw">
                            <img class="s2-photo" src="mobile.svg" alt="">
                        </div>
                        <p class="s2heading">Health</p>
                        <p class="s2text">Employees and doctors can use the mobile app to manage their appointments and track health status even on the go</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>