<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title>occucare</title>
    <style>
        *{
            padding-top: 3px;
        }
        #nav{
            margin-top: 4px;
        }
        p{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light fixed-top border border-primary">
            <img src="logo-occucare.svg" alt="">
            <button type="button" class="navbar-toggler" data-toggle="collapse"data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse justify-content-between navbar-collapse px-3 bg-dark text-light" id="nav">
                <p class="nav-link my-0 py-2">Home</p>
                <p class="nav-link dropdown-toggle my-0 py-2">Occupational Health</p>
                <p class="nav-link dropdown-toggle my-0 py-2">Products</p>
                <p class="nav-link dropdown-toggle my-0 py-2">Resources</p>
                <p class="nav-link dropdown-toggle my-0 py-2">Clients</p>
                <p class="nav-link dropdown-toggle my-0 py-2">Company</p>
                <p class="nav-link my-0 py-2">Contact Us</p>
                <p class="nav-link my-0 py-2">Demo</p>
            </div>
        </nav>
    </div>
</body>
</html>