<!DOCTYPE html>

<html>

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script> -->




    <!--fontawesome-->

    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script> -->

    <!--This is used for search icon. Instead putting icon manually it is loaded from fontawesome-->




    <title>Responsive nav bar with Bootstrap 4</title>

</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-light bg-dark fixed-top">

        <a class="navbar-brand"><img src="img/dish.png"></a>

        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse justify-content-between show" id="nav">

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="text-light px-3" href="#">HOME</a>

                </li>

                <li class="nav-item dropdown" data-toggle="dropdown">

                    <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="#">CATEGORIES</a>

                    <div class="dropdown-menu">

                        <a class="dropdown-item" href="#">Fast Food</a>

                        <a class="dropdown-item" href="#">Lunch</a>

                        <a class="dropdown-item" href="#">Dessert</a>

                    </div>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#">ABOUT US</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#">CONTACT</a>

                </li>

            </ul>


            <!-- Search bar -->

            <!-- <form class="form-inline ml-3">

                <div class="input-group">

                    <input type="text" class="form-control " placeholder="Search">

                    <button type="submit"><i class="fa fa-search"></i></button>

                </div>

            </form> -->

        </div>

    </nav>

    <div class="container-fluid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam rem magnam quasi, cupiditate, illum dolores aspernatur dignissimos nisi, doloribus in minima repellat est cumque optio maxime accusamus aut eaque?</p>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi maxime nemo numquam distinctio ex fugit aperiam, eius reprehenderit, nihil similique illo incidunt minus modi sequi velit aspernatur laborum optio excepturi accusantium maiores soluta perferendis culpa! Commodi voluptatum consequuntur veritatis nam expedita hic eveniet eligendi in quo. Provident, sit! Dolores dolorem alias esse itaque deserunt asperiores? Consequatur nemo reiciendis ut cumque ipsum nesciunt assumenda totam neque rem repellat qui alias ex unde fugit, et quasi nihil pariatur quo corporis reprehenderit. Dolore esse quam modi repellendus cum voluptates ea rerum nesciunt, illum excepturi doloribus, sequi temporibus placeat magnam non architecto mollitia? Commodi quis ad quam voluptatem, assumenda provident temporibus expedita maxime eius, iusto architecto ratione rerum veritatis nobis suscipit. Quas dolorem unde deleniti dignissimos laboriosam fuga inventore quis perferendis qui mollitia. Sequi maiores eos qui nobis quas praesentium voluptatibus itaque? Velit obcaecati vel quas incidunt nam dolore quis numquam aspernatur. Consequuntur quasi nisi placeat dolorem reprehenderit iusto et porro ipsa, officiis nesciunt optio quos, eaque, culpa officia iure libero minus molestiae magni ea debitis? Dolore ipsam nemo sapiente enim tempora quam modi amet, blanditiis, alias velit eos deleniti repellendus possimus. Neque aliquid nobis itaque architecto doloremque quidem? Hic facere alias odit nobis, impedit commodi quo voluptatum cumque dicta recusandae suscipit aperiam accusantium, labore obcaecati harum quos aliquam voluptatibus dolor quis quidem necessitatibus sequi illum. Minus quas assumenda totam. Esse ut modi quae iure, sunt fuga quasi quas nobis temporibus, voluptas autem tempora eaque, fugit possimus velit quisquam. Suscipit tenetur nisi labore accusantium repellendus iure excepturi fugiat aperiam temporibus sint dignissimos, quae nemo, libero, dolore quam ipsum placeat dicta fuga quibusdam impedit adipisci ut perferendis corporis laudantium? Laboriosam, excepturi? Eaque accusantium aut, similique officia dolore earum illo reprehenderit quos deserunt molestias, nostrum doloribus culpa quo vitae quisquam quasi excepturi consequuntur consequatur sunt error cupiditate. Officia commodi animi incidunt! Quae voluptatem eveniet, veritatis sunt placeat necessitatibus laboriosam ab eaque, fuga sapiente recusandae consectetur aliquam sit nostrum veniam facere delectus voluptas inventore quod repellendus harum ad porro autem! Quis necessitatibus in aut, aliquam explicabo, repellat dolor incidunt mollitia amet quia totam. Architecto obcaecati voluptatem accusamus eius fugiat. Provident repudiandae voluptate iure maxime quibusdam fugit soluta distinctio suscipit quos deleniti tenetur cupiditate, necessitatibus, debitis facilis eius ad earum neque atque enim. Obcaecati odit fugiat delectus aut, officia inventore vitae magni maxime aliquam optio commodi deserunt rerum totam a quibusdam enim corrupti itaque. Odit ut laudantium distinctio aspernatur, pariatur quidem similique dolorem quas aliquid doloremque et quaerat magni? Ipsa quibusdam odio officiis quidem neque doloribus cum maiores provident voluptates. Repellat, illo veniam? Dolorem ea provident ut reiciendis sapiente nam reprehenderit dolor cum a in enim libero commodi repudiandae eum, vero modi architecto ratione. Minima ea ratione laudantium soluta nostrum porro optio itaque doloremque ipsa eveniet placeat voluptatem repellendus molestias cupiditate adipisci ducimus sed consectetur iusto voluptatibus, quisquam, architecto qui? Facere possimus explicabo cumque exercitationem distinctio excepturi id ratione, voluptatibus dolores delectus architecto beatae minima minus reiciendis voluptatem tempora incidunt nihil. Iure ducimus laborum placeat facere facilis?</div>

</body>

</html>