body{
    padding-top: 1vw;
}
.header{
    height: 5vw;
}
.logo-occucare{
    float: left;
    padding-left: 4vw;
    padding-right: 3vw;
}
.dropdown{
    padding-top: 1vw;
}
.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:100;
    font-size: 1vw;
}






.section{
    height: 41vw;
    border: 0.1px solid white;
    background-image: url("Home_banner.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 97%;
    background-position: right;
}
.section-para{
    height: 25vw;
    width: 45vw;
    margin-top: 8%;
    margin-left: 4vw;
}
.worker-health{
    width: 43vw;
}






.section2{
    height: 87vw;
    margin-top: 3vw;
    /* border: 1px solid red; */
}
.section2-s1{
    height: 31vw;
    width: 89.5%;
    background-image: url("about-occucare.svg");
    background-repeat: no-repeat;
    /* border: 1px solid black; */
    background-size: 80% 80%;
    background-position-x: -50%;
    background-position-y: 75%;
}
.section2-s1-para{
    padding-top: 3vw;
    /* border: 1px solid red; */
    height: 100%;
    width: 43.5%;
    margin-left: 57%;
}
.about-img{
    padding-left: 12vw;
    padding-right: 5vw;
    padding-top: 5vw;
    float: left;
}
.section2-s2{
    height: 48vw;
    width: 99%;
    margin-top: 8vw;
    /* border: 1px solid black; */
}
.view-btn, .view-btn:hover{
    font-size: 1.3vw;
    background-color: rgb(85, 129, 179);
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 0.5vw 1.4vw;
    border-radius: 1.4vw;
}
.section2-s2-para{
    height: 100%;
    width: 48%;
    padding-left: 9vw;
    padding-top: 10vw;
    /* display: inline-block; */
    position: absolute;
    /* border: 1px solid green; */
}
.section2-s2-boxes{
    height: 99.9%;
    width: 51%;
    /* border: 1px solid green; */
    position :absolute absolute;
    float: right;
    /* display: inline-block; */
}
.row1, .row2{
    height: 41.5%;
    width: 80%;
    margin-left: 5%;
    /* border: 1px solid red; */
}
.row2{
    margin-top: 2vw;
}
.row1-col1, .row1-col2{
    /* border: 1px solid black; */
    width: 47.3%;
    height: 100%;
    display: inline-block;
    border-radius: 5%;
    background-color: rgb(85, 129, 179);
    box-shadow: -8px -5px 8px 0px #e2e2e2;
}
.row1-col2, .row2-col2{
    float: right;
}
.row2-col1, .row2-col2{
    /* border: 1px solid black; */
    width: 47.3%;
    height: 100%;
    display: inline-block;
    border-radius: 5%;
    background-color: rgb(85, 129, 179);
    box-shadow: -8px -5px 8px 0px #c9c9c9;
}
.box{
    background-color: white;
    width: 35%;
    height: 30%;
    border-radius: 200%;
    margin-top: 10%;
    margin-left: 33%;
}
.health, .safety{
    margin-left: 25%;
    margin-top: 22%;
}
.wellness{
    margin-left: 22%;
    margin-top: 24%;
}
.mob{
    margin-left: 33%;
    margin-top: 22%;
}
.box-heading{
    font-size: 1.5vw;
    text-align: center;
    line-height: 200%;
    color: white;
}
.box-text{
    padding-left: 6%;
    padding-right: 6%;
    text-align: center;
    color: rgb(221, 217, 217);
}
.row1-col1:hover,
.row1-col2:hover,
.row2-col1:hover,
.row2-col2:hover
{
    background-color: rgb(62, 87, 116);
}






.section3{
    height: 45vw;
    /* border: 1px solid red; */
    background-color: rgb(241, 246, 255);
    margin-bottom: 20%;
}
.section3-s1{
    /* border: 1px solid black; */
    height: 33%;
    text-align: center;
}
.s1-span{
    text-align: center;
    padding-top: 3%;
}
.section3-s2{
    height: 67%;
    border: 1px solid white;
    background-image: url("mobile-and-desktop-photo - Copy.svg");
    background-repeat: no-repeat;
    background-size: 90% 90%;
    background-position-x: 250%;
}
.s2-span{
    height: 26%;
    width: 40%;
    margin-left: 8%;
    margin-top: 5%;
}
.s2-para{
    height: 28%;
    width: 40%;
    margin-left: 8%;
}
.s2-logo{
    height: 14%;
    width: 7%;
    margin-left: 8%;
    padding-right: 2%;
    padding-top: 1%;
    display: inline-block;
}
.playstore, .appstore{
    width: 7%;
    display: inline-block;
    border-radius: 30%;
    box-shadow: -2px 3px 5px 0px #c9c9c9;
}
.appstore{
    float: right;
}
.s2-btn{
    height: 14%;
    width: 13%;
    padding-left: 1.4%;
    display: inline-block;
}
.explore-btn, .explore-btn:hover{
    font-size: 1.2vw;
    background-color: rgb(85, 129, 179);
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.5vw 1.4vw;
    border-radius: 0.3vw;
}