<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Occucare</title>
</head>


<body>
    <div class="header">
        <img class="logo-occucare" src="logo-occucare.svg" alt="">
            <div class="dropdown">

                <button type="button home" class="btn btn-outline-light text-dark">Home</button>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Occupational Health
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Products
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Resources
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Clients
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Company
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>

                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Contact Us
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-para">
            <p style="font-size:1.7vw; color:rgb(48, 96, 151); font-weight:500; margin-top:1vw;">Intuitive health and safety software</p>
            <p style="font-size:3vw; font-weight: 500;">Occupational Health And Safety System</p>
            <p style="font-weight: 500;">Designed by experts to meet your Occupational Health and safety requirements</p><br>
            <img class="worker-health" src="worker health.svg" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="section2-s1">
            <!-- <img class="about-img" src="about-occucare.svg" alt=""> -->
            <div class="section2-s1-para">
                <h4 style="font-weight: 400; text-decoration: underline; text-decoration-color: rgb(48, 96, 151); font-size: 1.7vw; text-underline-offset: 0.5vw;">About</h4>
                <span style="font-size: 2.6vw; font-weight: 500;">Occupational</span>
                <span style="font-size: 2.6vw; font-weight: 500; color: rgb(85, 129, 179);">Health & Safety</span>
                <span style="font-size: 2.6vw; font-weight: 500;">Is </span><br>
                <span style="font-size: 2.6vw; font-weight: 500; line-height: 2.5vw;">Vital to the Sustainable Growth</span><br>
                <span style="font-size: 2.6vw; font-weight: 500; line-height: 3.5vw;"> Of Organization</span>
                <p style="padding-top: 1vw; font-size: 1.2vw;">The OccuCare Occupational Health Management solution gives employees access to their medical information across the company, allows for centralized storage and tracking, and assures regulatory compliance. When employees are due for physicals, vaccines, audiometric testing, and other important assessment tasks, the system's robust logic sends out automated reminders. OccuCare's occupational health modules provide a comprehensive and important toolkit for managing all clinical activities for occupational health professionals.</p>
            </div>
        </div>
        <div class="section2-s2">
            <div class="section2-s2-para">
                <h1 style="color: black; text-decoration: underline; text-decoration-color: rgb(85, 129, 179); text-underline-offset: 0.5vw; text-decoration-thickness: 0.17vw; font-size: 2.7vw;">Feature & Benefit</h1>
                <p style="font-size: 1.75vw; font-weight: 400;">OccuCare's occupational health modules empower the Occupational Health Professional with a complete and invaluable online health and safety management system to manage all clinical activities. Click on one of the modules below to learn more.</p>
                <a href="#" class="view-btn">View All</a>
            </div>
            <div class="section2-s2-boxes">
                <div class="row1">
                    <div class="row1-col1">
                        <div class="box">
                            <img class="health" src="health.svg" alt="">
                        </div>
                        <h5 class="box-heading">Health</h5>
                        <p class="box-text">Manage all activities of OHC with comprehensive occupational health modules of OccuCare</p>
                    </div>
                    <div class="row1-col2">
                        <div class="box">
                            <img class="safety" src="safety.svg" alt="">
                        </div>
                        <h5 class="box-heading">Safety</h5>
                        <p class="box-text">Ensure the safety of employees with detailed safety modules of OccuCare</p>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2-col1">
                        <div class="box">
                            <img class="wellness" src="wellness.svg" alt="">
                        </div>
                        <h5 class="box-heading">Wellness</h5>
                        <p class="box-text">OccuCare helps organizations keep track and manage employee wellness in less hassle</p>
                    </div>
                    <div class="row2-col2">
                        <div class="box">
                            <img class="mob" src="mobile-app.svg" alt="">
                        </div>
                        <h5 class="box-heading">Mobile Application</h5>
                        <p class="box-text">Employees and doctors can use the mobile app to manage their appointments and track health status even on the go</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3-s1">
            <div class="s1-span">
                <span style="font-size: 230%; font-weight: 500;">OccuCare</span>
                <span style="font-size: 230%; font-weight: 500; text-decoration: underline; text-underline-offset: 0.5vw; text-decoration-thickness: 0.15vw; text-decoration-color: rgb(85, 129, 179);"> Intuitive</span>
                <span style="font-size: 230%; font-weight: 500; color: rgb(85, 129, 179);"> Mobile App</span><br><br>
            </div>
            <p style="line-height: 150%; font-size: 150%; padding-left: 17%; padding-right: 17%;">Keep track of your Personal and Organizational health through our Unique health and wellness App.</p>
        </div>
        <div class="section3-s2">
            <div class="s2-span">
                <span style="font-size: 230%; font-weight: 500;">Download the</span>
                <span style="font-size: 230%; font-weight: 500; color: rgb(85, 129, 179);"> Occucare</span>
                <span style="font-size: 230%; font-weight: 500; line-height: 80%;">Mobile App</span>
            </div>
            <div class="s2-para">
                <p>Employees and doctors can download our mobile and desktop app to manage their health and access health records even on the go. OccuCare mobile app is highly intuitive and easy to use for both employees and doctors.</p>
            </div>
            <div class="s2-logo">
                <div class="playstore"><img src="playstore.png" alt=""></div>
                <div class="appstore"><img src="app-store.png" alt=""></div>
            </div>
            <div class="s2-btn">
                <a href="#" class="explore-btn">Explore More</a>
            </div>
        </div>
    </div>
</body>
</html>