<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Occucare</title>
</head>


<body>
    <div class="header">
        <div class="dropdown-div">
            <a href="#" class="home">Home</a>
            <div class="dropdown dropdown1">
                <button class="dropbtn drop1btn dropdown-toggle">Occupational Health</button>
                <div class="dropdown-content dropdown1-content">
                    <a style="margin-top: 0.7vw;" href="#">Challenges</a>
                    <a href="#">Current Trends</a>
                    <a style="margin-bottom:0.6vw" href="#">Health Software</a>
                </div>
            </div>
            <div class="dropdown dropdown2">
                <button class="dropbtn drop2btn dropdown-toggle">Products</button>
                <div class="dropdown-content dropdown2-content">
                    <a style="margin-top: 0.7vw;" href="#">Occupational Health & SafetySoftware</a>
                    <a href="#">Employee Health Software</a>
                    <a style="margin-bottom:0.6vw" href="#">OHS Software</a>
                </div>
            </div>
            <div class="dropdown dropdown3">
                <button class="dropbtn drop3btn dropdown-toggle">Resources</button>
                <div class="dropdown-content dropdown3-content">
                    <a style="margin-top: 0.7vw;" href="#">Blog</a>
                    <a href="#">Brochures</a>
                    <a href="#">Presentation</a>
                    <a style="margin-bottom:0.6vw" href="#">Case Study</a>
                </div>
            </div>
            <div class="dropdown dropdown4">
                <button class="dropbtn drop4btn dropdown-toggle">Clients</button>
                <div class="dropdown-content dropdown4-content">
                    <a style="margin-top: 0.7vw;" href="#">Industries</a>
                    <a href="#">Our Clients</a>
                    <a style="margin-bottom:0.6vw" href="#">Testimonial</a>
                </div>
            </div>
            <div class="dropdown dropdown5">
                <button class="dropbtn drop5btn dropdown-toggle">Company</button>
                <div class="dropdown-content dropdown5-content">
                    <a style="margin-top: 0.7vw;" href="#">About Sapphire</a>
                    <a href="#">Our Approach</a>
                    <a style="margin-bottom:0.6vw" href="#">Product Advisory Board</a>
                </div>
            </div>
            <a href="#" class="contact-us">Contact Us</a>
            <a href="#" class="demo">Demo</a>
        </div>
    </div>
    <div class="section">
        <div class="section-para">
            <p style="font-size:1.7vw; color:rgb(48, 96, 151); font-weight:500; margin-top:1vw;">Intuitive health and safety software</p>
            <p style="font-size:3.2vw; font-weight: 500;">Occupational Health And Safety System</p>
            <p style="font-weight: 500; font-size: 1.2vw;">Designed by experts to meet your Occupational Health and safety requirements</p><br>
            <img class="worker-health" src="worker health.svg" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="section2-s1">
            <div class="section2-s1-para">
                <h4 style="font-weight: 400; text-decoration: underline; text-decoration-color: rgb(48, 96, 151); font-size: 1.7vw; text-underline-offset: 0.5vw;">About</h4>
                <span style="font-size: 2.6vw; font-weight: 500;">Occupational</span>
                <span style="font-size: 2.6vw; font-weight: 500; color: rgb(85, 129, 179);">Health & Safety</span>
                <span style="font-size: 2.6vw; font-weight: 500;">Is </span><br>
                <span style="font-size: 2.6vw; font-weight: 500; line-height: 2.5vw;">Vital to the Sustainable Growth</span><br>
                <span style="font-size: 2.6vw; font-weight: 500; line-height: 3.5vw;"> Of Organization</span>
                <p style="padding-top: 1vw; font-size: 1.2vw;">The OccuCare Occupational Health Management solution gives employees access to their medical information across the company, allows for centralized storage and tracking, and assures regulatory compliance. When employees are due for physicals, vaccines, audiometric testing, and other important assessment tasks, the system's robust logic sends out automated reminders. OccuCare's occupational health modules provide a comprehensive and important toolkit for managing all clinical activities for occupational health professionals.</p>
            </div>
        </div>
        <div class="section2-s2">
            <div class="section2-s2-para">
                <h1 style="color: black; font-size: 2.7vw;">Feature & Benefit</h1>
                <hr style="width: 10vw; background-color: rgb(85, 129, 179); height: 0.3%; margin-top: 0; margin-right: 22.5vw;">
                <p style="font-size: 1.75vw; font-weight: 400;">OccuCare's occupational health modules empower the Occupational Health Professional with a complete and invaluable online health and safety management system to manage all clinical activities. Click on one of the modules below to learn more.</p>
                <a href="#" class="view-btn">View All</a>
            </div>
            <div class="section2-s2-boxes">
                <div class="row1">
                    <div class="row1-col1">
                        <div class="box">
                            <img class="health" src="health.svg" alt="">
                        </div>
                        <h5 class="box-heading">Health</h5>
                        <p class="box-text">Manage all activities of OHC with comprehensive occupational health modules of OccuCare</p>
                    </div>
                    <div class="row1-col2">
                        <div class="box">
                            <img class="safety" src="safety.svg" alt="">
                        </div>
                        <h5 class="box-heading">Safety</h5>
                        <p class="box-text">Ensure the safety of employees with detailed safety modules of OccuCare</p>
                    </div>
                </div>
                <div class="row2">
                    <div class="row2-col1">
                        <div class="box">
                            <img class="wellness" src="wellness.svg" alt="">
                        </div>
                        <h5 class="box-heading">Wellness</h5>
                        <p class="box-text">OccuCare helps organizations keep track and manage employee wellness in less hassle</p>
                    </div>
                    <div class="row2-col2">
                        <div class="box">
                            <img class="mob" src="mobile-app.svg" alt="">
                        </div>
                        <h5 class="box-heading">Mobile Application</h5>
                        <p class="box-text">Employees and doctors can use the mobile app to manage their appointments and track health status even on the go</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3-s1">
            <div class="s1-span">
                <span style="font-size: 230%; font-weight: 500;">OccuCare</span>
                <span style="font-size: 230%; font-weight: 500; text-decoration: underline; text-underline-offset: 0.5vw; text-decoration-thickness: 0.15vw; text-decoration-color: rgb(85, 129, 179);"> Intuitive</span>
                <span style="font-size: 230%; font-weight: 500; color: rgb(85, 129, 179);"> Mobile App</span><br><br>
            </div>
            <p style="line-height: 150%; font-size: 150%; padding-left: 17%; padding-right: 17%;">Keep track of your Personal and Organizational health through our Unique health and wellness App.</p>
        </div>
        <div class="section3-s2">
            <div class="s2-span">
                <span style="font-size: 230%; font-weight: 500;">Download the</span>
                <span style="font-size: 230%; font-weight: 500; color: rgb(85, 129, 179);"> Occucare</span>
                <span style="font-size: 230%; font-weight: 500; line-height: 80%;">Mobile App</span>
            </div>
            <div class="s2-para">
                <p>Employees and doctors can download our mobile and desktop app to manage their health and access health records even on the go. OccuCare mobile app is highly intuitive and easy to use for both employees and doctors.</p>
            </div>
            <div class="s2-logo">
                <div class="playstore"><img src="playstore.png" alt=""></div>
                <div class="appstore"><img src="app-store.png" alt=""></div>
            </div>
            <div class="s2-btn">
                <a href="#" class="explore-btn">Explore More</a>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section4-header">
            <span style="font-size: 230%; font-weight: 600;">Achievements Complete</span>
            <hr style="width: 15vw; background-color: rgb(85, 129, 179); height: 1.5%; margin-top: 0;">
        </div>
        <p style="font-size: 150%; font-weight: 400;">Helping organisations to achieve health and safety compliance.</p>
        <div class="section4-circles">
            <div class="cir1">
                <h2 style="font-size: 3vw; color: rgb(85, 129, 179); margin-top: 2.8vw;">10+</h2>
                <p style="font-size: 1.2vw;">Years of Experience</p>
            </div>
            <div class="line1"><p style="color: rgb(85, 129, 179); font-size: 1.7vw; margin-top: 4.4vw; font-weight: 1000;">------------<p></div>
            <div class="cir2">
                <h2 style="font-size: 3vw; color: rgb(255, 188, 5); margin-top: 2.8vw;">110+</h2>
                <p style="font-size: 1.2vw;">OHC Digitized</p>
            </div>
            <div class="line2"><p style="color: rgb(85, 129, 179); font-size: 1.7vw; margin-top: 4.4vw; font-weight: 1000;">------------<p></div>
            <div class="cir3">
                <h2 style="font-size: 3vw; color: rgb(110, 199, 82); margin-top: 2.8vw;">100%</h2>
                <p style="font-size: 1.2vw;">Client Retention</p>
            </div>
            <div class="line3"><p style="color: rgb(85, 129, 179); font-size: 1.7vw; margin-top: 4.4vw; font-weight: 1000;">------------<p></div>
            <div class="cir4">
                <h2 style="font-size: 3vw; color: rgb(245, 83, 83); margin-top: 2.8vw;">40%</h2>
                <p style="font-size: 1.2vw;">Paper Saved</p>
            </div>
        </div>
    </div>
    <div class="section5">
        <span style="font-size: 230%; font-weight: 600;">Take A Look At Our Clients</span>
        <hr style="width: 15vw; background-color: rgb(85, 129, 179); height: 0.2%; margin-top: 0;">
        <div style="width: 65%; margin: auto;"><p style="font-size: 150%; font-weight: 400;">We did a great job with these companies to digitize their Occupational Health & Safety Operations</p></div>
        <div style="width: 28%; height: fit-content; margin-left: 9%; text-align: left;"><h4>The Brands that Trusts OccuCare</h4></div>
        <div class="section5-s1">
            <div class="section5-logo">
                <div class="section5-logo-r1">
                    <div class="section5-logo-r1c1"></div>
                    <div class="section5-logo-r1c2"></div>
                    <div class="section5-logo-r1c3"></div>
                </div>
                <div class="section5-logo-r2">
                    <div class="section5-logo-r2c1"></div>
                    <div class="section5-logo-r2c2"></div>
                    <div class="section5-logo-r2c3"></div>
                </div>
                <div class="section5-logo-r2">
                    <div class="section5-logo-r3c1"></div>
                    <div class="section5-logo-r3c2"></div>
                    <div class="section5-logo-r3c3"></div>
                </div>
            </div>
            <div class="section5-img"></div>
        </div>
    </div>
    <div class="section6">
        <div class="section6-header">
            <span style="font-size: 2.6vw; font-weight: 600;">What Our </span>
            <span style="font-size: 2.6vw; font-weight: 600; color: rgb(85, 129, 179);">Clients Say</span>
            <hr style="width: 12vw; background-color: rgb(85, 129, 179); height: 0.4%; margin-top: 0;">
        </div>
        <p style="margin-left: 16.5%; margin-right: 16.5%; font-size: 1.7vw;">Our Clients send us bunch of smiles for our occupational health & safety software systems service and they love them.</p>
        <div class="section6-swipes">
            <div class="swipe-left"><img src="swipe-left.svg" alt="" width="47"></div>
            <div class="swipe-right"><img src="swipe-right.svg" alt="" width="47"></div>
        </div>
    </div>
    <div class="section7">
        <div class="section7-header">
            <h1 style="padding-top: 5%;">Subscribe To Get The Latest News</h1>
            <p>By subscribing you will get attractive promos from us and other health news</p>
            <div class="section7-input">
                <div class="section7-placeholder">
                    <input type="text" placeholder="Enter your email" id="section7-email" name="email">
                </div>
            </div>
            <a href="#" class="subscribe">Subscribe</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-s1">
            <div class="footer-s1c1">
                <img src="occucare-white.svg" alt="">
                <p style="color: white; margin-top: 6%;">OccuCare empower organizations to protect, maintain and promote the well-being of workers, ensure organizational compliance drive measurable business improvements through innovative software and services.</p>
                <img class="footer-logo" src="fb.svg" alt="">
                <img class="footer-logo" src="twitter.svg" alt="">
                <img class="footer-logo" src="linkedin.svg" alt="">
                <img class="footer-logo" src="insta.svg" alt="">
                <img class="footer-logo" src="youtube.svg" alt="">
            </div>
            <div class="footer-s1c2">
                <h6 style="font-size: 1.25vw; font-weight: bold; color: white;">Occupational Health</h6 style="font-weight: bold;"><br>
                <p style="color: white;">Features & Benefit</p>
                <p style="color: white;">Challenges</p>
                <p style="color: white;">Current Trends</p>
            </div>
            <div class="footer-s1c3" style="padding-left: 3%;">
                <h6 style="font-size: 1.25vw; font-weight: bold; color: white;">Resources</h6 style="font-weight: bold;"><br>
                <p style="color: white;">Brochures</p>
                <p style="color: white;">Presentation</p>
                <p style="color: white;">Case Study</p>
            </div>
            <div class="footer-s1c4" style="padding-left: 1%;">
                <h6 style="font-size: 1.25vw; font-weight: bold; color: white;">Company</h6 style="font-weight: bold;"><br>
                <p style="color: white;">About Sapphire</p>
                <p style="color: white;">Our Approach</p>
            </div>
            <div class="footer-s1c5">
                <h6 style="font-size: 1.25vw; font-weight: bold; color: white;">Additional</h6 style="font-weight: bold;"><br>
                <p style="color: white;">Sitemap</p>
            </div>
        </div>
        <hr style="background-color: rgb(235, 235, 235); width: 83%;">
        <div class="footer-footer">
            <div class="footer-footer-c1">
                <p style="color: white;">&#169; Occucare 2022 All Rights Reserved.</p>
            </div>
            <div class="footer-footer-c2">Terms of Use | Privacy Policy</div>
        </div>
    </div>
</body>
</html>