/* .navigation{
    height: 8vw;
    padding-top: 1vw;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
    background-image: url("logo-occucare.svg");
    background-repeat: no-repeat;
    background-position-x: 5%;
    background-position-y: 50%;
    background-size: 14vw;
    box-shadow: 0px 0px 8px 0px #e2e2e2;
}
.logo-occucare{
    float: left;
    padding-left: 4vw;
    padding-right: 3vw;
    position: absolute;
    background-size: 2vw 2vw;
}
.dropdown-div{
    height: 3vw;
    width: 80%;
    float: right;
    margin-top: 2vw;
}
.home{
    margin-left: 2vw;
}
.demo{
    padding: 0.8vw;
    border-radius: 45%;
}
.home:hover, .home,
.contact-us:hover, .contact-us,
.demo:hover, .demo
{
    color: black;
    text-decoration: none;
    font-size: 1.1vw;
    margin-right: 0.6vw;
}
.dropbtn {
    background-color: white;
    color: black;
    font-size: 1.1vw;
    border: none;
    cursor: pointer;
}
.dropdown{
    display: inline-block;
    margin-right: 0.2vw;
}
.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 2.3%;
    background-color: white;
    padding-left: 1vw;
    min-width: 20vw;
    box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    font-size: 1.1vw;
    padding: 0.5vw;
    text-decoration: none;
    display: block;
}
.dropdown2-content{
    min-width: 25vw;
}
.dropdown-content a:hover { text-decoration: none;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: white;} */
/* *{
    padding-top: 3px;
} */
.navbar{
    background-color: white;
    z-index: 1;
}
#nav{
    margin-top: 4px;
}
p{
    cursor: pointer;
}

.dropbtn {
    background-color: white;
    color: black;
    font-size: 1.2vw;
    border: none;
    cursor: pointer;
}
.dropdown{
    margin-right: 0.2vw;
    margin-left: 0.8vw;
    /* margin-bottom: 1vw; */
}

/* .dropdown-content {
    display: none;
    position: absolute;
    border-radius: 2.3%;
    background-color: white;
    padding-left: 1vw;
    min-width: 20vw;
    box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.2);
    z-index: 1;
} */
/* .dropdown-content a {
    color: black;
    font-size: 1.1vw;
    padding: 0.5vw;
    text-decoration: none;
    display: block;
} */
/* .dropdown2-content{
    min-width: 25vw;
} */
/* .dropdown-content a:hover { text-decoration: none;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: white;} */
.dropdown button, .dropdown2 button{
    font-weight: 600;
}
#demo1, #demo2, #demo3, #demo4, #demo5{
    margin-left: 30px;
} 
.dropdown-menu a, .dropdown-menu a:hover{
    display: block;
    color: black;
    text-decoration: none;
    margin-bottom: 1vw;
}
.dropdown-menu a:hover{
    color: rgb(88, 131, 179);
}
.dropdown  .dropdown-menu:hover{ text-decoration: none;}
.dropdown:hover .dropdown-menu {display: block;}
.dropdown:hover button {background-color: white;}

.dropdown2:hover .dropdown-menu{
    display: block;
    z-index: 1;
    position: absolute;
    top: auto;
    left: 5%;
    right: 5%;
}
.dropdown2, .dropdown-menu:hover, .row:hover, .dropdown-item:hover{
    background-color: white;
}
.dropdown2 .dropdown-menu{
    max-height: 300px;
    overflow-y: scroll;
}
@media screen and(max-width:992px){
    .dropdown2 .dropdown-menu{
        max-width: 50%;
    }
}





.sec1{
    background-color: rgb(241, 248, 255);
}
.sec1heading{
    font-weight: 500; 
    margin-top: 16vw;
}
@media screen and (max-width: 992px) {
    .sec1heading{
      margin-top: 2vw;
    }
}
.sec1text{
    margin-top: 3vw;
    font-size: 18px;
}







.sec2s1c1, .sec2s1c2{
    padding-top: 6vw;
}
.sec2c1para{
    margin-top: 8vw;
}
.sec2c2para{
    margin-bottom: 6vw;
}
ul.list-icon{
    list-style: none;
    padding-left: 0px;
}
.list-icon li{
    font-size: 15px;
    background-image: url("https://www.occucare.co.in/assets/images/tick-icon.svg");
    background-repeat: no-repeat;
    margin: 9px 0;
    padding: 2px 0 1px 35px;
}
@media screen and (min-width: 992px){
    .sec2s1c2 hr{
        display: none;
    }
}






.sec3{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.sec3para{
    margin-bottom: 30px;
}
.sec3card{
    height: 200px;
    padding-top: 13px;
    box-shadow: 0px 0px 15px 0px rgb(220, 220, 220);
    
}
.sec3card:hover{
    background-color: #5587bd;
    color: white;
}
.sec3card div p{
    font-size: 13px;
}
@media screen and (max-width: 768px){
    .sec3card div p{
        font-size: 10px;
    }
}
@media screen and (max-width: 575px){
    .sec3card div p{
        font-size: 13px;
    }
}
.sec3-btn{
    background-color: #5587bd;
    width: fit-content;
    border-radius: 3%;
}






/* .sec4{
    margin-bottom: 100px;
} */
.sec4-heading hr{
    width: 140px;
    height: 1px;
    margin-top: 0px;
}
@media screen and (max-width: 768px){
    .sec4-heading hr{
        display: none;
    }
}
.sec4card{
    box-shadow: 0px 0px 15px 0px rgb(220, 220, 220);
}
.sec4card div img{
    display: inline-block;
}
.sec4card div h4{
    margin-left: 5px;
    display: inline-block;
}
.sec4card div p{
    margin-left: 3.2vw;
    font-size: 14.5px;
}






.sec5 .row{
    background-image: linear-gradient(to right, rgb(71, 119, 173), rgb(80, 184, 126));
    color: white;
    border-radius: 0.8vw;
}
.sec5-btn{
    width: fit-content;
}
.sec5-btn button:hover{
    background-color: transparent;
    color: white;
}
.sec5-banner{
    padding-top: 40px;
    padding-bottom: 30px;
}
@media screen and (max-width: 768px){
    .sec5-banner{
        padding-bottom: 0px;
    }
}






.footer{
    background-color: rgb(68, 121, 151);
}
@media screen and (min-width: 768px){
    .footer-lastline2{
        text-align: right;
    }
}
@media screen and (max-width: 768px){
    .footer-lastline div{
        text-align: center;
    }
}