.header{
    width: 100%;
    height: 7vw;
    padding-top: 1vw;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
    background-image: url("logo-occucare.svg");
    background-repeat: no-repeat;
    background-position-x: 5%;
    background-position-y: 50%;
    background-size: 14vw;
    box-shadow: 0px 0px 8px 0px #e2e2e2;
}
.logo-occucare{
    float: left;
    padding-left: 4vw;
    padding-right: 3vw;
    position: absolute;
    background-size: 2vw 2vw;
}
.dropdown-div{
    /* border: 1px solid red; */
    height: 3vw;
    width: 80%;
    float: right;
    margin-top: 2vw;
}
.home{
    margin-left: 2vw;
}
.demo{
    border: 0.1vw solid black;
    padding: 0.8vw;
    border-radius: 45%;
}
.home:hover, .home,
.contact-us:hover, .contact-us,
.demo:hover, .demo
{
    color: black;
    text-decoration: none;
    font-size: 1.1vw;
    margin-right: 0.6vw;
}
.dropbtn {
    background-color: white;
    color: black;
    font-size: 1.1vw;
    border: none;
    cursor: pointer;
}
.dropdown{
    display: inline-block;
    margin-right: 0.2vw;
    /* height: 1.8vw; */
    /* border: 1px solid red; */
}
.dropdown-content {
    display: none;
    position: absolute;
    border: 0.3px solid rgb(202, 202, 202);
    border-radius: 2.3%;
    background-color: white;
    padding-left: 1vw;
    min-width: 20vw;
    box-shadow: 0px 2px 10px 0px rgba(117, 117, 117, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    font-size: 1.1vw;
    padding: 0.5vw;
    text-decoration: none;
    display: block;
}
.dropdown2-content{
    min-width: 25vw;
}
.dropdown-content a:hover { text-decoration: none;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: white;}






.section{
    height: 41vw;
    border: 0.1px solid white;
    background-color: rgb(241, 246, 255);
    background-image: url("Home_banner.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 97%;
    background-position: right;
}
.section-para{
    /* border: 1px solid red; */
    height: 25vw;
    width: 45vw;
    margin-top: 14%;
    margin-left: 4vw;
}
.worker-health{
    width: 43vw;
}






.section2{
    height: 87vw;
    margin-top: 3vw;
    /* border: 1px solid red; */
}
.section2-s1{
    height: 31vw;
    width: 89.5%;
    background-image: url("about-occucare.svg");
    background-repeat: no-repeat;
    /* border: 1px solid black; */
    background-size: 80% 80%;
    background-position-x: -50%;
    background-position-y: 75%;
}
.section2-s1-para{
    padding-top: 3vw;
    /* border: 1px solid red; */
    height: 100%;
    width: 43.5%;
    margin-left: 57%;
}
.about-img{
    padding-left: 12vw;
    padding-right: 5vw;
    padding-top: 5vw;
    float: left;
}
.section2-s2{
    height: 48vw;
    width: 99%;
    margin-top: 8vw;
    /* border: 1px solid black; */
}
.view-btn, .view-btn:hover{
    font-size: 1.3vw;
    background-color: rgb(85, 129, 179);
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 0.5vw 1.4vw;
    border-radius: 1.4vw;
}
.section2-s2-para{
    height: 100%;
    width: 48%;
    padding-left: 9vw;
    padding-top: 10vw;
    /* display: inline-block; */
    position: absolute;
    /* border: 1px solid green; */
}
.section2-s2-boxes{
    height: 99.9%;
    width: 51%;
    /* border: 1px solid green; */
    position :absolute absolute;
    float: right;
    /* display: inline-block; */
}
.row1, .row2{
    height: 41.5%;
    width: 80%;
    margin-left: 5%;
    /* border: 1px solid red; */
}
.row2{
    margin-top: 2vw;
}
.row1-col1, .row1-col2{
    /* border: 1px solid black; */
    width: 47.3%;
    height: 100%;
    display: inline-block;
    border-radius: 5%;
    background-color: rgb(85, 129, 179);
    box-shadow: -8px -5px 8px 0px #e2e2e2;
}
.row1-col2, .row2-col2{
    float: right;
}
.row2-col1, .row2-col2{
    /* border: 1px solid black; */
    width: 47.3%;
    height: 100%;
    display: inline-block;
    border-radius: 5%;
    background-color: rgb(85, 129, 179);
    box-shadow: -8px -5px 8px 0px #c9c9c9;
}
.box{
    background-color: white;
    width: 35%;
    height: 30%;
    border-radius: 200%;
    margin-top: 10%;
    margin-left: 33%;
}
.health, .safety{
    margin-left: 25%;
    margin-top: 22%;
}
.wellness{
    margin-left: 22%;
    margin-top: 24%;
}
.mob{
    margin-left: 33%;
    margin-top: 22%;
}
.box-heading{
    font-size: 1.5vw;
    text-align: center;
    line-height: 200%;
    color: white;
}
.box-text{
    padding-left: 6%;
    padding-right: 6%;
    text-align: center;
    color: rgb(238, 238, 238);
}
.row1-col1:hover,
.row1-col2:hover,
.row2-col1:hover,
.row2-col2:hover
{
    background-color: rgb(62, 87, 116);
}






.section3{
    height: 45vw;
    /* border: 1px solid red; */
    background-color: rgb(241, 246, 255);
}
.section3-s1{
    /* border: 1px solid black; */
    height: 33%;
    text-align: center;
}
.s1-span{
    text-align: center;
    padding-top: 3%;
}
.section3-s2{
    height: 67%;
    border: 1px solid rgb(241, 246, 255);
    background-image: url("mobile-and-desktop-photo - Copy.svg");
    background-repeat: no-repeat;
    background-size: 90% 90%;
    background-position-x: 250%;
}
.s2-span{
    height: 26%;
    width: 40%;
    margin-left: 8%;
    margin-top: 5%;
}
.s2-para{
    height: 28%;
    width: 40%;
    margin-left: 8%;
}
.s2-logo{
    height: 14%;
    width: 7%;
    margin-left: 8%;
    padding-right: 2%;
    padding-top: 1%;
    display: inline-block;
}
.playstore, .appstore{
    width: 7%;
    display: inline-block;
    border-radius: 30%;
    box-shadow: 0px 0px 10px 1px #c9c9c9;
}
.appstore{
    float: right;
}
.s2-btn{
    height: 14%;
    width: 13%;
    padding-left: 1.4%;
    display: inline-block;
}
.explore-btn, .explore-btn:hover{
    font-size: 1.2vw;
    background-color: rgb(85, 129, 179);
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.5vw 1.4vw;
    border-radius: 0.3vw;
}






.section4{
    height: 29vw;
    /* border: 1px solid red; */
    text-align: center;
}
.section4-header{
    height: 15%;
    width: 31%;
    /* border: 1px solid black; */
    margin-top: 3%;
    margin-left: 35%;
}
.section4-circles{
    height: 50%;
    /* border: 1px solid green; */
    margin-top: 2%;
    padding-left: 0.5%;
    padding-top: 1.5%;
    width: 75%;
    margin: auto;
}
.cir1, .cir2, .cir3, .cir4{
    /* border: 0.1vw solid rgb(192, 192, 192); */
    height: 12vw;
    width: 12vw;
    float: left;
    border-radius: 50%;
    box-shadow: 3px 3px 13px 1px #c9c9c9;
    /* margin: 3%; */
}
.line1, .line2, .line3{
    float: left;
}






.section5{
    height: 44vw;
    /* border: 1px solid red; */
    text-align: center;
    padding-top: 0.5%;
}
.section5-s1{
    /* border: 1px solid green; */
    height: 57%;
    width: 85%;
    margin: auto;
}
.section5-logo, .section5-img{
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    display: inline-block;
}
.section5-img{
    float: right;
    background-image: url("factory.svg");
    background-size: contain;
}
.section5-logo{
    padding-top: 0.6%;
}
.section5-logo-r1 div,
.section5-logo-r2 div,
.section5-logo-r3 div{
    /* border: 1px solid black; */
    float: left;
    width: 26%;
    height: 6vw;
    margin: 3.4%;
}
.section5-logo-r1c1{
    background-image: url("adani.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r1c2{
    background-image: url("ambuja.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r1c3{
    background-image: url("acc.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r2c1{
    background-image: url("vedanta.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r2c2{
    background-image: url("american_express.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r2c3{
    background-image: url("larsen.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r3c1{
    background-image: url("brayer.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r3c2{
    background-image: url("mg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.section5-logo-r3c3{
    background-image: url("bnpmindia.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}






.section6{
    /* border: 1px solid red; */
    height: 48vw;
    text-align: center;
    background-color: rgb(241, 249, 255);
    padding-top: 3%;
}
.section6-header{
    /* border: 1px solid black; */
    height: 10%;
    width: fit-content;
    margin: auto;
    /* margin-top: 30%; */
}
.section6-swipes{
    /* border: 1px solid red; */
    height: 8%;
    width: 10%;
    margin-top: 2%;
    margin-left: 80%;
}
.swipe-left, .swipe-right{
    /* border: 1px solid black; */
    height: 100%;
    width: 40%;
    display: inline-block;
}
.swipe-left{
    float: left;
    margin-right: 5%;
}






.section7{
    /* border: 1px solid red; */
    height: 20vw;
    width: 82%;
    margin: auto;
    border-radius: 0.8vw;
    background-image: linear-gradient(to right, rgb(85, 129, 179), mediumseagreen);
    text-align: center;
    color: white;
}
.section7-input{
    /* border: 1px solid black; */
    background-color: white;
    width: 42%;
    height: 3vw;
    margin: auto;
    border-radius: 0.3vw;
    margin-bottom: 2.3%;
}
#section7-email{
    border: none;
    width: 93%;
    height: 15%;
    float: left;
    margin-left: 3%;
    margin-top: 1.8%;
    outline: none;
}
.subscribe{
    font-size: 1.2vw;
    font-weight: 600;
    background-color: white;
    color: rgb(85, 129, 179);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.5vw 1.4vw;
    border-radius: 0.3vw;
}
.subscribe:hover{
    background-color: rgb(85, 129, 179);
    color: white;
    text-decoration: none;
    cursor: pointer;
}






.footer{
    background-color: rgb(93, 144, 168);;
    height: 30vw;
    margin-top: 3vw;
    padding-top: 4%;
}
.footer-s1{
    /* border: 1px solid red; */
    height: 80%;
}
.footer-s1 div{
    /* border: 1px solid black; */
    float: left;
}
.footer-s1c1{
    height: 100%;
    width: 25%;
    margin-left: 8.6%;
}
.footer-s1c2,
.footer-s1c3,
.footer-s1c4,
.footer-s1c5{
    height: 100%;
    width: 12.3%;
    margin-left: 4%;
}
.footer-logo{
    margin-right: 3%;
}
.footer-footer{
    /* border: 1px solid black; */
    height: 2.8vw;
    width: 83%;
    margin: auto;
}
.footer-footer-c1{
    /* border: 1px solid red; */
    height: 100%;
    width: 30%;
    display: inline-block;
}
.footer-footer-c2{
    /* border: 1px solid red; */
    color: white;
    height: 100%;
    width: 20%;
    float: right;
}