<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Occucare Health & Safety</title>
</head>
<body>
    <!-- <div class="navigation container-fluid">
        <div class="dropdown-div">
            <a href="#" class="home">Home</a>
            <div class="dropdown dropdown1">
                <button class="dropbtn drop1btn dropdown-toggle">Occupational Health</button>
                <div class="dropdown-content dropdown1-content">
                    <a style="margin-top: 0.7vw;" href="#">Challenges</a>
                    <a href="#">Current Trends</a>
                    <a style="margin-bottom:0.6vw" href="#">Health Software</a>
                </div>
            </div>
            <div class="dropdown dropdown2">
                <button class="dropbtn drop2btn dropdown-toggle">Products</button>
                <div class="dropdown-content dropdown2-content">
                    <a style="margin-top: 0.7vw;" href="#">Occupational Health & SafetySoftware</a>
                    <a href="#">Employee Health Software</a>
                    <a style="margin-bottom:0.6vw" href="#">OHS Software</a>
                </div>
            </div>
            <div class="dropdown dropdown3">
                <button class="dropbtn drop3btn dropdown-toggle">Resources</button>
                <div class="dropdown-content dropdown3-content">
                    <a style="margin-top: 0.7vw;" href="#">Blog</a>
                    <a href="#">Brochures</a>
                    <a href="#">Presentation</a>
                    <a style="margin-bottom:0.6vw" href="#">Case Study</a>
                </div>
            </div>
            <div class="dropdown dropdown4">
                <button class="dropbtn drop4btn dropdown-toggle">Clients</button>
                <div class="dropdown-content dropdown4-content">
                    <a style="margin-top: 0.7vw;" href="#">Industries</a>
                    <a href="#">Our Clients</a>
                    <a style="margin-bottom:0.6vw" href="#">Testimonial</a>
                </div>
            </div>
            <div class="dropdown dropdown5">
                <button class="dropbtn drop5btn dropdown-toggle">Company</button>
                <div class="dropdown-content dropdown5-content">
                    <a style="margin-top: 0.7vw;" href="#">About Sapphire</a>
                    <a href="#">Our Approach</a>
                    <a style="margin-bottom:0.6vw" href="#">Product Advisory Board</a>
                </div>
            </div>
            <a href="#" class="contact-us">Contact Us</a>
            <a href="#" class="demo">Demo</a>
        </div>
    </div> -->
    <div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-hover">
            <img src="logo-occucare.svg" alt="">
            <button type="button" class="navbar-toggler px-2" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse px-3 bg-white text-dark" id="nav">
                <div class="dropdown">
                    <button class="btn btn-white btn-outline-light text-dark">Home</button>
                </div>
                <div class="dropdown dropdown1">
                    <button class="btn btn-white btn-outline-light text-dark dropdown-toggle" data-toggle="dropdown">Occupational Health</button>
                    <div class="dropdown-menu dropdown-content px-3" id="demo1">
                        <a href="#">Challenges</a>
                        <a href="#">Current Trends</a>
                        <a href="#">Health Software</a>
                    </div>
                </div>
                <div class="dropdown2 pl-2">
                    <button class="btn btn-white btn-outline-light text-dark dropdown-toggle" data-toggle="dropdown">Products</button>
                    <div class="dropdown-menu dropdown-content px-3 py-3" id="demo2">
                        <div class="dropdown-item px-0 py-0">
                            <div class="row">
                                <div class="col-lg-3 pl-4">
                                    <img class="my-5" src="products.svg" alt="" width="250vw">
                                </div>
                                <div class="col-lg-3 py-3">
                                    <h5>Software</h5>
                                    <a href="#">Occupational Health & Safety<br>Software</a>
                                    <a href="#">Employee Health Software
                                    <a href="#">OHS Software</a>
                                    <a href="#">Construction Health & Safety<br>
                                    Management Software</a>
                                    <a href="#">Employee Wellness Software</a>
                                    <a href="#">EHS Management System</a>
                                </div>
                                <div class="col-lg-3 py-3">
                                    <h5>Application</h5>
                                    <a href="#">Corporate Wellness App</a>
                                    <a href="#">Occupational Health App</a>
                                </div>
                                <div class="col-lg-3 py-3">
                                    <h5>Others</h5>
                                    <a href="#">Product-Differentiator</a>
                                    <a href="#">Feature & Benefit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown dropdown3">
                    <button class="btn btn-white btn-outline-light text-dark dropdown-toggle" data-toggle="dropdown">Resources</button>
                    <div class="dropdown-menu dropdown-content px-3" id="demo3">
                        <a href="#">Blogs</a>
                        <a href="#">Brochures</a>
                        <a href="#">Presentation</a>
                        <a href="#">Case study</a>
                    </div>
                </div>
                <div class="dropdown dropdown4">
                    <button class="btn btn-white btn-outline-light text-dark dropdown-toggle" data-toggle="dropdown">Clients</button>
                    <div class="dropdown-menu dropdown-content px-3" id="demo4">
                        <a href="#">Industries</a>
                        <a href="#">Our Clients</a>
                        <a href="#">Testimonial</a>
                    </div>
                </div>
                <div class="dropdown dropdown5">
                    <button class="btn btn-white btn-outline-light text-dark dropdown-toggle" data-toggle="dropdown">Company</button>
                    <div class="dropdown-menu dropdown-content px-3" id="demo5">
                        <a href="#">About Sapphire</a>
                        <a href="#">Our Approach</a>
                        <a href="#">Product Advisory Board</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-white btn-outline-light text-dark">Contact Us</button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-white btn-outline-light text-dark">Demo</button>
                </div>
            </div>
        </nav>
    </div>
    <div class="sec1 container-fluid">
        <div class="row flex-row-reverse" >
            <div class="sec1s2 col-lg-6 px-0">
                <img class="float-right" src="safety_banner.svg" alt="" width="100%">
            </div>
            <div class="sec1s1 col-lg-6 px-lg-5 px-0">
                <div class="sec1heading banner text-center text-lg-left">
                    <h1 class="banner-heading">
                        Do More in Less Time With Our Occupational Health and
                        <span style="color: #527fba;">Safety Software</span>
                    </h1>
                </div>
                <p class="sec1text text-center text-lg-left">Our Employee health software is designed to protect employee's health and boost overall organizational efficiency.</p>
            </div>
        </div>
    </div>
    <div class="sec2 container">
        <div class="sec2s1 row">
            <div class="sec2s1c1 col-lg-6">
                <img class="mx-auto my-auto img-fluid d-block" src="EHS.svg" alt="">
                <div class="sec2c1para banner text-center text-lg-left">
                    <h1 class="banner-heading">
                        How OccuCare Helps
                        <span style="color: #527fba;">Organizations?</span>
                    </h1>
                    <p class="sec1text text-center text-lg-left my-0">With innovation at its core, Occucare health and safety reporting software is designed to transform how safety is managed in the workplace. The 360º view of all work activities helps you predict and mitigate risk at the workplace, ensuring sustainability and operational excellence. All these while improving the wellness of employees and worker.</p>
                </div>
            </div>
            <div class="sec2s1c2 col-lg-6 my-auto">
                <hr class="bg-dark">
                <div class="sec2c2para banner text-center text-lg-left">
                    <p style="font-size: 24px; text-decoration: underline; text-decoration-color: #527fba; text-underline-offset: 5px;">EHS Software</p>
                    <h1 class="banner-heading">
                        Why a Modern 
                        <span style="color: #527fba;">Health & Safety Software </span>
                        is Needed?
                    </h1>
                    <p class="sec1text text-center text-lg-left my-0">With innovation at its core, Occucare health and safety reporting software is designed to transform how safety is managed in the workplace. The 360º view of all work activities helps you predict and mitigate risk at the workplace, ensuring sustainability and operational excellence. All these while improving the wellness of employees and worker.</p>
                </div>
                <img class="mx-auto my-auto d-block img-fluid" src="occucare_helps.svg" alt="">
            </div>
        </div>
        <div class="sec2s2 row py-5">
            <div class="sec2s2c1 col-md-4">
                <ul class="list-icon">
                    <li class="safety-li">Greater Employee Engagement</li>
                    <li class="safety-li">Data Transparency & Access</li>
                    <li class="safety-li">Track & Eliminate Incidents</li>
                </ul>
            </div>
            <div class="sec2s2c2 col-md-4">
                <ul class="list-icon">
                    <li class="safety-li">Bring Speed & Efficiency to Safety Processes</li>
                    <li class="safety-li">Boost Employee morale</li>
                    <li class="safety-li">Audit Safety Standards</li>
                </ul>
            </div>
            <div class="sec2s2c3 col-md-4">
                <ul class="list-icon">
                    <li class="safety-li">Ease of managing regulatory compliances</li>
                    <li class="safety-li">Identify and manage risks</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sec3 container-md">
        <div class="sec3para banner text-center">
            <h1 class="banner-heading">
                Health & Safety 
                <span style="color: #527fba;">Software Modules</span>
            </h1>
            <p class="banner-text">Occucare's Health & Safety module offers the best reinforcement for health and safety in your company. Conform with your legal commitments as a manager or employee, therefore limiting your obligation.</p>
        </div>
        <div class="sec3cards row mx-1">
            <div class="sec3cards-r1">
                <div class="card-columns">
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Medical Surveillance</h5>
                            <p class="card-text">Track and Manage your employees' Health during their job tenures with your organization. Also eases compliance for you.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Employee Info</h5>
                            <p class="card-text">Record data from simple clinical encounters for employees with illnesses, order lab tests, prescribe medications & define further courses if required.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Observation</h5>
                            <p class="card-text">Streamlined recording, and reporting of occupational injury to analyze and do an incident inspection.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3cards-r2">
                <div class="card-columns">
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Clinical Visits</h5>
                            <p class="card-text">Capture all the essential data of employees to manage their health and safety quickly.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● CSR and Wellness Program</h5>
                            <p class="card-text">Define programs intended to improve and promote the health and fitness of employees and nearby villages.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● HIRA</h5>
                            <p class="card-text">Improve your efficiency in allotting your work permits and ensure safe work conditions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3cards-r3">
                <div class="card-columns">
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Incident Management</h5>
                            <p class="card-text">Recognize and communicate any potential issues to the safety of employees so that they can be resolved from the rising.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Permit Management</h5>
                            <p class="card-text">Prompt access reference to Hazard Statements with control actions and reference checks.</p>
                        </div>
                    </div>
                    <div class="sec3card card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title">● Health Index</h5>
                            <p class="card-text">Allows the leaders to calculate and accomplish the organizational health goals, required to sustain long-term performance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec3-btn my-5 mx-auto">
            <button class="sec3-btn btn text-light">Explore More</button>
        </div>
    </div>
    <div class="sec4 container my-5">
        <div class="sec4-heading banner text-center">
            <h1 class="banner-heading my-0">
                <span>Factors that make Occucare the right </span>
                <span style="color: #5587bd;">EHS Software</span>
            </h1>
            <hr class="bg-dark border-line text-center">
        </div>
        <div class="sec4-cards row mx-1 my-3">
            <div class="sec4-cards-r1 row">
                <div class="col-lg-6">
                    <div class="sec4card card my-3 border-0">
                        <div class="card-body text-left">
                            <img src="user-friendly.svg" alt="">
                            <h4 class="card-title">User Friendly</h4>
                            <p>Occucare easy to use and it seamlessly blends into yourorganization's processes creating custom workflows and seamlesslyautomates repetitive tasks. What makes Occucare superior to others isits potential to meet every unique challenge of your safety processesand data requirements. Another salient feature of this health andsafety software is that you can integrate the software with existingERP systems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec4card card my-3 border-0" style="padding-bottom: 65px;">
                        <div class="card-body text-left">
                            <img src="scalability.svg" alt="">
                            <h4 class="card-title">Scalability</h4>
                            <p>With Occucare, bid farewell to your legacy health & safety software with limited resources that are insufficient to meet your evolving demand. Occucare grows with your organization and enables you to maximize featured resources as per your needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec4-cards-r2 row">
                <div class="col-lg-6">
                    <div class="sec4card card my-3 border-0" style="padding-bottom: 65px;">
                        <div class="card-body text-left">
                            <img src="no-hidden.svg" alt="">
                            <h4 class="card-title">No-hidden charges</h4>
                            <p>Most organizations using health and safety management software solutions make unnecessary hidden payments and for the features, you don't need or use. The pay-for-use module of Occucare makes sure you pay exactly for what you are using with no hidden cost.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec4card card my-3 border-0">
                        <div class="card-body text-left">
                            <img src="mobility.svg" alt="">
                            <h4 class="card-title">Mobility</h4>
                            <p>With Occucare, you no longer need to be at your desk for taking action or preparing a report. You can investigate, report, inspect, and take action anywhere using a mobile device and even work offline. With several standard templates, you can quickly setup up and run this online health and safety management system in much less time. Call us right away and book a free demo if you are all set to streamline your organization's safety processes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec5 container-md my-5">
        <div class="row mx-1">
            <div class="col-md-8 col-12">
                <div class="sec5-banner banner mx-5 text-center">
                    <h2 class="banner-title">Schedule a free demonstration today.</h2>
                    <p class="banner-text">Want to know more about how health and safety management software benefits your organization?</p>
                </div>
            </div>
            <div class="col-md-4 py-2 d-flex align-items-center justify-content-center">
                <div class="sec5-btn">
                    <button class="btn text-light btn-outline-light px-5"><h5>Call Now</h5></button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid pt-5">
        <div class="container ml-auto">
            <div class="row">
                <div class="footer-s1 col-lg-4 col-md-6 px-4">
                    <img src="occucare-white.svg" alt="">
                    <p class="my-4 text-light">OccuCare empower organizations to protect, maintain and promote the well-being of workers, ensure organizational compliance drive measurable business improvements through innovative software and services.</p>
                    <div class="row">
                        <div class="footer-s1-logo col-lg-2 col-sm-4">
                            <a href="#"><img src="fb.svg" alt=""></a>
                        </div>
                        <div class="footer-s1-logo col-lg-2 col-sm-4">
                            <a href="#"><img src="twitter.svg" alt=""></a>
                        </div>
                        <div class="footer-s1-logo col-lg-2 col-sm-4">
                            <a href="#"><img src="linkedin.svg" alt=""></a>
                        </div>
                        <div class="footer-s1-logo col-lg-2 col-sm-4">
                            <a href="#"><img src="insta.svg" alt=""></a>
                        </div>
                        <div class="footer-s1-logo col-lg-2 col-sm-4">
                            <a href="#"><img src="youtube.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-s2 col-lg-3 col-md-3">
                    <div class="banner text-light">
                        <h5 class="banner-title my-3">Occupational Health</h5>
                        <p>Features & Benefits</p>
                        <p>challenges</p>
                        <p>Current Trends</p>
                    </div>
                </div>
                <div class="footer-s3 col-lg-2 col-md-3">
                    <div class="banner text-light">
                        <h5 class="banner-title my-3">Resources</h5>
                        <p>Brochures</p>
                        <p>Presentation</p>
                        <p>Case study</p>
                    </div>
                </div>
                <div class="footer-s4 col-lg-2 col-md-6">
                    <div class="banner  text-light">
                        <h5 class="banner-title my-3">Company</h5>
                        <p>About Sapphire</p>
                        <p>Our Approach</p>
                    </div>
                </div>
                <div class="footer-s5 col-lg-1 col-md-6">
                    <div class="banner text-light">
                        <h5 class="banner-title my-3">Additional</h5>
                        <p>Sitemap</p>
                    </div>
                </div>
            </div>
            <hr class="bg-light">
            <div class="footer-lastline row">
                <div class="footer-lastline1 col-md-6 text-light">
                    <p>© Occucare 2022 All Rights Reserved.</p>
                </div>
                <div class="footer-lastline2 col-md-6 text-light ml-auto">
                    <p>Terms of Use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>