<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">
        body{
            background-color: azure;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(../Font/WidatiRegularDemo.otf);
        }
        @font-face {
            font-family: mySecondFont;
            src: url(../Font/Dinosaur.ttf);
        }
        h1{
            font-family:myFirstFont;
            font-size: 34px;
            color: brown;
            margin: 10px;
            text-shadow: 1px 1px 1px lightsalmon;
        }
        h2{
            font-family:mySecondFont;
            font-size: 34px;
            color: purple;
            margin: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 1px palevioletred;
        }
        .img1{
            height: 250px;
            width: 350px;
            box-sizing: border-box;
            border-radius: 10px 10px;
            margin:15px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        #img2{
            height: 450px;
            width: 450px;
            box-sizing: border-box;
            border-radius: 10px 10px;
            margin-left: 100px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .slider_img{
            width: 300px;
        }
        .slider_img img{
            width: 300px;
        }
        .float-left{
            float: left;
        }
        .clear{
            clear:both;
        }
    </style>
    <script type="text/javascript">
        document.write("Hello");
        alert("This is alert message");
        console.log("This is console");
        function PrintName(){
        var name = prompt("Enter Name");
        document.getElementById("PrintName").innerHTML=name;
        }
        function color(){
            var n = prompt("Enter Color");
            document.getElementById("c1").style.backgroundColor=n;
        }
    </script>
<body id="c1">
    <button onclick="PrintName()">Click Me</button>
    <button onclick="color()">Change Color</button>
    <h1>Welcome &nbsp;<span id="PrintName"></span></h1>
    <selection class="slider">
        <div class="slider_img float-left">
            <img src="https://wallpaperset.com/w/full/8/c/0/225794.jpg" class="img1">
            <img src="https://th.bing.com/th/id/R.21832b4874c0cf7ff3986b3cd477a79b?rik=%2bUn13%2bQdI7Bgvw&riu=http%3a%2f%2fswagblue.com%2fwp2017%2fwp-content%2fuploads%2f2017%2f09%2fiStock-536620308.jpg&ehk=zpiak56fQZhJQiAmg5M%2fIT%2b8%2bN55jOfesa6TAVQFXI8%3d&risl=1&pid=ImgRaw&r=0" class="img1" 
            onclick="document.getElementById('img2').src = '../CSS_Practice/Img/flower.jpg';">
            <img src="https://static.vecteezy.com/system/resources/previews/000/664/525/original/vector-abstract-technology-background-hi-tech-communication-digital-background.jpg" class="img1">
        </div>
        <div class="slider_img1">
            <img src="https://th.bing.com/th/id/OIP.iM-B49Hy1hhflGYtVo0zGAHaFh?w=200&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" id="img2">
        </div>
    </selection>
    <div class="clear">
    <button id="show" onclick="document.getElementById('details').innerHTML='This is Text';">Show</button>
    <button id="hide" onclick="document.getElementById('details').innerHTML='';">Hide</button>
    <h2 id="details">Hello Students!!!</h2>
    </div>
</body>
</html>