<html>

<head>
    <h2>Layout-4</h2>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold
        }

        #s1 {
            background-color: rgb(106, 194, 199);
            height: 50px;
            width: 100%;
            margin-bottom: 10px
        }

        #s1c1,
        #s1c2 {
            width: 50%;
            float: left;
            padding-left: 0px
        }

        #s2 {
            width: 100%;
            height: 800px;
        }

        #s2r1 div,
        #s2r2 div,
        #s2r3 div,
        #s2r4 div {
            height: 190px;
            width: 23.5%;
            margin-bottom: 10px;
            text-align: center;
            margin-right: 2%;
            float: left;
            background-color: rgb(204, 128, 119)
        }

        #s2r1 div:last-child,
        #s2r2 div:last-child,
        #s2r3 div:last-child,
        #s2r4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        /* width=(23.5*4 aquare box)+(2+2+2)margin = 100% */
        #s3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px
        }

        #s3c1,
        #s3c2,
        #s3c3 {
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px
        }

        #s3c1,
        #s3c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: rgb(118, 190, 76);
        }

        #s3c3 {
            width: 32%;
            height: 100px;
            float: left;
            background-color: rgb(118, 190, 76);
            padding-top: 100px;
        }

        #s4 {
            background-color: rgb(106, 194, 199);
            height: 50px;
            padding-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="s1">
        <div id="s1c1">Logo</div>
        <div id="s1c2">Navigation</div>
    </div>
    <div id="s2">
        <div id="s2r1">
            <div id="s2r1c1">1</div>
            <div id="s2r1c2">2</div>
            <div id="s2r1c3">3</div>
            <div id="s2r1c4">4</div>
        </div>
        <div id="s2r2">
            <div id="s2r2c1">1</div>
            <div id="s2r2c2">2</div>
            <div id="s2r2c3">3</div>
            <div id="s2r2c4">4</div>
        </div>
        <div id="s2r3">
            <div id="s2r3c1">1</div>
            <div id="s2r3c2">2</div>
            <div id="s2r3c3">3</div>
            <div id="s2r3c4">4</div>
        </div>
        <div id="s2r4">
            <div id="s2r4c1">1</div>
            <div id="s2r4c2">2</div>
            <div id="s2r4c3">3</div>
            <div id="s2r4c4">4</div>
        </div>
    </div>
    <div id="s3">
        <div id="s3c1">Box-1</div>
        <div id="s3c2">Box-2</div>
        <div id="s3c3">Box-3</div>
    </div>
    <div id="s4">Footer</div>
</body>

</html>