<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            color: white;
            font-size: 20px;
        }
        body{
            padding-top: 30px;
        }
        #back{
            position: fixed;
            object-fit: fill;
            top: 0;
            left: 0;
            z-index: -1;
        }
        input{
            background: none;
            background-color: white;
            color: black;
        }
        #car{
            background-color: black;
        }
    </style>
</head>
<body>
    <video src="bg_video.mp4" autoplay muted loop id="back" width="100%"></video>

    <form>
        <div>
            <label for="name">Name : </label>
            <input type="text" name="Name" id="name"> 
        </div><br>
        <div>
            Surname : <input type="text" name="Surname" id="surname">
        </div><br>
        <div>
            Roll No. : <input type="number" name="RollNo" id="rollno">
        </div><br>
        <div>
            Enter DOB : <input type="date" name="DOB" id="dob">
        </div><br>
        <div>
            Enter about Your Hobby : <br><textarea name="Hobby" id="hobby" cols="50" rows="10" style="background: none;"></textarea>
        </div><br>
        <div>
            Gender : <input type="radio" name="Gender" id="gender"> Male
            <input type="radio" name="Gender" id="gender"> Female
            <input type="radio" name="Gender" id="gender"> Other
        </div><br>
        <div>
            Your Favourite Car : <select name="Car" id="car">
                <option value="lemo">Lamborghini</option>
                <option value="mer">Mercedes</option>
                <option value="jag">Jaguar</option>
                <option value="RR">Rolls Royce</option>
                <option value="bmw">BMW</option>
            </select>
        </div><br>
        <div>
            <input class="submit" type="submit" name="Submit">
        </div>
    </form>
</body>
</html>